PORT=3002

PGPORT=5432
PGDATABASE="weather_db"
PGHOST=weather-db
PGUSER="postgres"
PGPASSWORD="postgres"

NODE_ENV=test

WEATHER_SERVICE_URL=http://localhost:3000
EMAIL_SERVICE_URL=http://localhost:3001