WEATHER_API_KEY="your_api_key_here"
OPENWEATHERMAP_API_KEY="your_openweathermap_api_key_here"

REDIS_URL=redis://localhost:6379
REDIS_ENABLED=true

PORT=3000
PGPORT=5432
PGDATABASE="weather_db"
PGHOST=weather-db
PGUSER="postgres"
PGPASSWORD="postgres"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=test@gmail.com
SMTP_PASS="your_password_here"
SMTP_FROM="Weather Bot"

NODE_ENV=test